# webbase

webbase/: pom.xml
webbase/src/main/java/com/inmyshow/webbase/: ItemType.java  package-info.java
webbase/src/main/java/com/inmyshow/webbase/action/: FileUploadAction.java  ResourceManagerAction.java  TestAction.java  package-info.java
webbase/src/main/java/com/inmyshow/webbase/action/utils/: CustomJsonDateSerializer.java  GirdJsonObject.java  package-info.java
webbase/src/main/java/com/inmyshow/webbase/config/: DataSourceConfig.java  DefaultAppConfig.java  DefaultWebApplicationInitializer.java  DispatcherConfig.java  package-info.java
webbase/src/main/java/com/inmyshow/webbase/dao/: BaseDAOImpl.java  IBaseDao.java  IItemInfoDao.java  IUserDao.java  package-info.java
webbase/src/main/java/com/inmyshow/webbase/dao/impl/: ItemInfoDaoImpl.java  UserDaoImpl.java  package-info.java
webbase/src/main/java/com/inmyshow/webbase/entity/: BaseEntity.java  ItemInfo.java  User.java  package-info.java
webbase/src/main/java/com/inmyshow/webbase/filter/: SessionFilter.java
webbase/src/main/resources/: jdbc.properties  log4j.properties  upload.properties
webbase/src/main/webapp/: form.jsp  upload.jsp  uploadsuccess.jsp
webbase/src/main/webapp/WEB-INF/testviews/: helloWorld.jsp  uploadsuccess.jsp
webbase/src/main/webapp/js/jqGird/: jquery.jqGrid.min.js  ui.jqgrid.css
webbase/src/test/java/com/inmyshow/webbase/action/: FileUploadActionTest.java  TestActionTest.java
