log4j.rootLogger=DEBUG,stdout,file
log4j.logger.net.wanyou.mmo.core.server=debug,stdout,file
log4j.logger.mmo=DEBUG,stdout,file
#log4j.logger.ioHandler=DEBUG,stdout,ioHandler
log4j.additivity.mmo=false
log4j.additivity.net.wanyou.mmo.core.server=false
log4j.appender.logfile.encoding=UTF-8

log4j.logger.org.apache = WARN


#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss:SSS} %c[%t][line:%L] - %m%n


#--------------------file-----------------------------------
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.threshold=DEBUG
log4j.appender.file.File=../logs/db.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss:SSS} %c[line:%L]- %m%n

#--------------------ioHandler-----------------------------------
log4j.appender.ioHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ioHandler.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ioHandler.threshold=DEBUG
log4j.appender.ioHandler.File=../logs/handler.log
log4j.appender.ioHandler.Append=true
log4j.appender.ioHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.ioHandler.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss:SSS} %c[line:%L]- %m%n



log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire.content=ERROR


